週次;日期;主題;說明;參考書籍
1;2/27; 課程簡介、安裝R;將介紹本課程，以及`R`的優點，以及說明如何安裝`R`與`RStudio`，以及安裝套件;蔡（Ch.1, 2）
2;3/6; 資料型態、基本運算;將說明`R`的資料型態，包括數值、字串等等，以及基本運算，例如數學以及邏輯運算;蔡（Ch.3），Verzani（Ch. 1）
3;3/13; 資料結構、資料讀取、資料匯出、基本指令;將介紹`R`的向量、因子、列表、矩陣等等結構，以及資料框與資料表，讓同學瞭解`R`以哪些資料呈現;蔡（Ch.4, 5）
4;3/20; 條件判斷、迴圈;將解釋如何設定條件讓`R`依照邏輯計算答案，以及如何設定迴圈; 蔡（Ch.7），Verzani （Ch.6）
5;3/27;研究設計;討論研究設計以及迴歸模型應注意的變數之間的關係，為將來的研究報告打下基礎; James等人（Ch. 2）
6;4/3;描述統計：集中趨勢、離散程度;介紹描述統計的集中趨勢以及離散程度，例如平均值、中位數、標準差等等; 蔡（Ch.7），Verzani （Ch.2）
7;4/10;讀JSON、Get web data (謝吉隆老師);介紹如何寫程式讀JSON、如何下載網路上的資料;課堂上投影片
8;4/17;爬網頁 (謝吉隆老師);介紹如何爬網頁下載資料;課堂上投影片
9;4/24; 資料轉置、資料組合、長表與寬表;介紹如何調整資料的格式，重組資料，使其更容易分析; 蔡（Ch.5）
10;5/1; 資料視覺化;討論資料的視覺化，包括基礎功能以及`lattice`與`ggplot2`等套件的圖形; 蔡（Ch.6），Verzani （Ch.3）
11;5/8;相關分析、卡方檢定;介紹兩個非連續變數之間的關聯，以及卡方檢定; 蔡（Ch.7），Verzani （Ch.9）
12;5/15;平均數分析、變異數檢定;說明連續變數與非連續變數之間的變異數分析; Verzani （Ch. 8, 11）
13;5/22;點估計、線性迴歸原理;說明線性迴歸的原理以及假設檢定; 蔡（Ch.8, 10），Verzani （Ch.10）
14;5/29;解釋線性迴歸;說明信賴區間以及如何以圖形詮釋迴歸; James等人 （Ch. 3）
15;6/5;複迴歸、虛擬變數、交互作用;說明有兩個以上的自變數時的迴歸模型，以及其中有一個是類別變數，以及兩個自變數之間有交互作用時的估計方式; James等人 （Ch. 3）
16;6/12; 最大概似法、二元勝算對數迴歸模型;介紹最大概似法與非線性迴歸模型應用在依變項為二元而非連續變數; Verzani （Ch. 12），James等人 （Ch. 4）
17;6/19;期末報告寫作; 每位同學可個別與老師討論報告或自行撰寫;無
18;6/26;期末課堂報告;每位同學須以投影片報告即將繳交的期末報告內容;無
