10305019	George	Mechanics	75  F  
10305022  Howell  Mechanics 81  M
10305029  Ian Mechanics 60  M
10305031  Julio Mechanics 89  M
10322014  Kaori Aerospace 82  F
10425026  Luke  Physics 88  M
10401022  Miguel English 92  M
10501006  Neo English 77  M
10321010  Olivia  Economics 85  F
10321011  Peter Economics 88  M
10405017  Qing  Mechanics 88  F
10422007  Ricky Aerospace 91  M
10422008  Seiko  Aerospace 80  F
10430005  Terresa Journalism  62  F
10530009  Usla  Journalism  87  F
10421001  Vivian  Economics 70 F
10307018  Wendy Chemistry 85  F
10425003  Xing  Physics 93  M
10221030  Yoko  Economics F
10430015  Zoe Journalism  F