週次;日期;主題;說明;參考書籍
1;2/25; 課程簡介、安裝R; 介紹本課程，以及`R`的特點，以及說明如何安裝`R`與`RStudio`，以及安裝套件;蔡（Ch.1, 2）
2;3/4; 資料型態、資料讀取;將說明`R`的資料型態，包括數值、字串等等，以及`R`的向量、因子、列表、矩陣等等結構，以及資料框與資料表; 蔡（Ch.3, 4, 5），Verzani（Ch. 1）
3;3/11; 條件判斷、迴圈;將解釋如何設定條件讓`R`依照邏輯計算答案，以及如何設定迴圈; 蔡（Ch.7），Verzani （Ch.6）
4;3/18; 資料視覺化;介紹ggplot2以及ggpubr等套件的圖形;課堂上投影片
5;3/25;研究設計;討論研究設計以及迴歸模型應注意的變數之間的關係; James等人（Ch. 2）
6;4/1;描述統計：集中趨勢、離散程度;介紹描述統計的集中趨勢以及離散程度，例如平均值、中位數、標準差等等; 蔡 (Ch.7) ，Verzani (Ch.2)，林與陳(Ch.3-4)
7;4/8; 統計估計、假設檢定、 平均數分析;點估計的意義以及信賴區間的計算;Verzani (Ch. 8, 11)，林與陳(Ch. 10, 11)
8; 4/15; 相關分析、卡方檢定;介紹兩個非連續變數之間的關聯，以及卡方檢定; 蔡（Ch.7），Verzani （Ch.9），林與陳(Ch.12)
9; 4/22; 平均數分析、變異數檢定;說明連續變數與非連續變數之間的變異數分析; Verzani （Ch. 8, 11）
10; 4/29; 線性迴歸原理;說明線性迴歸的原理以及假設檢定; 蔡(Ch.8, 10)，Verzani (Ch.10)，林與陳(Ch.9-10)
11;5/6; 單迴歸;說明信賴區間以及如何以圖形詮釋迴歸; James等人(Ch. 3)，林與陳(Ch. 14)
12;5/13;複迴歸、虛擬變數、交互作用;說明有兩個以上的自變數時的迴歸模型，以及其中有一個是類別變數，以及兩個自變數之間有交互作用時的估計方式; James等人 （Ch. 3）
13;5/20;校運會;停課 ;停課
14;5/27;最大概似法、二元勝算對數迴歸模型;介紹最大概似法與非線性迴歸模型應用在依變項為二元而非連續變數; Verzani （Ch. 12），James等人 （Ch. 4）
15;6/3; 時間序列分析; 介紹時間數列分析; 林與陳(Ch. 16)
16;6/10;實驗設計原理;介紹因果推論原理;課堂上投影片
17;6/17;實驗設計應用;介紹配對法; 課堂上投影片
18;6/24;期末課堂報告;每位同學須以投影片報告即將繳交的期末報告內容;無
